Algoritmo sin_titulo
	Escribir 'Elige un número.'
	Leer num
	Escribir 'Elige otro número.'
	Leer nun
	Escribir '¿Qué operación matemática quieres realizar con ellos?'
	Escribir '1.Sumar'
	Escribir '2.Restar'
	Escribir '3.Multiplicar'
	Escribir '4.Dividir'
	Leer Operación
	Segun Operación  Hacer
		1:
			Escribir "El resultado de sumar " num " y " nun " es " num+nun "."
		2:
			Escribir "El resultado de restar " num " menos " nun " es " num-nun "."
		3:
			Escribir "El resultado de multiplicar " num " por " nun " es " num*nun "."
		4:
			Escribir "El resultado de dividir " num " entre " nun " es " num/nun "."
	FinSegun
FinAlgoritmo

